<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="favicon.ico" rel="shortcut icon"/>
    <link href="favicon.ico" rel="icon"/>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <title>Hora Extra | HTML | Cláudio Duarte</title>
</head>
<body>

<style>

    body {
        width: 800px;
        margin: auto;
        font-family: 'Montserrat', sans-serif;
        background-color: #65547e;
        text-align: center;
        color: #FFF;
    }

    button {
        padding: 20px;
        background-color: #D99625; /* Green */
        border: none;
        color: #6c4b13;
        font-weight: 700;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        font-family: 'Montserrat', sans-serif;
        width: 300px;
        border: 5px solid #D99625;
        border-radius: 5px;
    }

    button:hover {
        border: 5px solid #D99625;
        background-color: transparent;
        color: #FFF;
    }

    .button2 {
        padding: 20px;
        background-color: #228b22; /* Green */
        border: none;
        color: #134e13;
        font-weight: 700;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        font-family: 'Montserrat', sans-serif;
        width: 300px;
        border: 5px solid #228b22;
    }

    .button2:hover {
        border: 5px solid #228b22;
        background-color: transparent;
        color: #FFF;
    }

    a {
        text-decoration: none;
        color: #FFFFFF;
    }

    h1 {
        color: #3a364e;
    }

    hr {
        background-color: #3a364e;
        height: 1px;
        border: none;
    }

</style>
<br>
<img src="evento.jpg">
<br><br><br>
<a href="horaextra_exercicio.zip"><button type="button">DESCARREGAR EXERCÍCIO</button></a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="horaextra_hungergames_final/index.html" target="_blank"><button class="button2" type="button">VERSÃO<br>FINAL</button></a>
<br><br><br>
<h1>AJUDAS ÚTEIS</h1>
<br>
<a href="http://pastebin.com/gzqLUCe4" target="_blank">HTML & CSS Cheat Sheet</a><br><br>
<a href="http://pastebin.com/6ZWZ5N1F" target="_blank">Another CSS Cheat Sheet</a><br><br>
<a href="ajudas/codigos_html.pdf" target="_blank">Códigos HTML</a><br><br>
<a href="ajudas/tutorial_html_comandos_principais.pdf" target="_blank">Tutorial HTML COMANDOS PRINCIPAIS</a><br><br>

<br><br>
<hr>
<br>
Made with &hearts; in Aveiro. Developed by <a href="http://claudioduarte.net/"><img src="cd16.png" style="vertical-align: middle;"></a>

</body>
</html>