Menu
-------------------

HOME
MOVIES
NEWSLETTER
CHALLENGE 

-------------------

THE HUNGER GAMES

The Hunger Games film series consists of four science fiction dystopian adventure films based on The Hunger Games trilogy of novels, by the American author Suzanne Collins. Distributed by Lionsgate and produced by Nina Jacobson and Jon Kilik, it stars Jennifer Lawrence (as Katniss Everdeen), Josh Hutcherson (as Peeta Mellark), and Liam Hemsworth (as Gale Hawthorne) in the three leading roles. Gary Ross directed the first film, while Francis Lawrence directed the next three films.

The first three films set records at the box office. The Hunger Games (2012) set records for the opening day and the biggest opening weekend for a non-sequel film. The Hunger Games: Catching Fire (2013) set the record for biggest opening weekend in the month of November. The Hunger Games: Mockingjay � Part 1 (2014) had the largest opening day and weekend of 2014. All four films, including The Hunger Games: Mockingjay � Part 2 (2015), received a positive reception from critics, with praise aimed at its themes and messages, as well as Jennifer Lawrence's portrayal of the main protagonist, Katniss Everdeen.

The Hunger Games film series is the 15th highest-grossing film franchise of all time, having grossed over US$2.9 billion worldwide. 

-------------------

SPECS OF THE SERIES

    PRODUCED BY
        Nina Jacobson
        Jon Kilik

    BASED ON
        The Hunger Games by Suzanne Collins

    STARRING
        Jennifer Lawrence
        Josh Hutcherson
        Liam Hemsworth
        Woody Harrelson
        Elizabeth Banks
        Donald Sutherland
        Stanley Tucci
        Willow Shields
        Paula Malcomson

    MUSIC BY
        James Newton Howard

-------------------
MOVIES

THE HUNGER GAMES (2012)
Katniss Everdeen voluntarily takes her younger sister's place in the Hunger Games, a televised competition in which two teenagers from each of the twelve Districts of Panem are chosen at random to fight to the death.

THE HUNGER GAMES: CATCHING FIRE (2013)
Katniss Everdeen and Peeta Mellark become targets of the Capitol after their victory in the 74th Hunger Games sparks a rebellion in the Districts of Panem.

THE HUNGER GAMES: MOCKINGJAY PART 1 (2014)
Katniss Everdeen is in District 13 after she shatters the games forever. Under the leadership of President Coin and the advice of her trusted friends, Katniss spreads her wings as she fights to save Peeta and a nation moved by her courage.

THE HUNGER GAMES: MOCKINGJAY PART 2 (2015)
As the war of Panem escalates to the destruction of other districts, Katniss Everdeen, the reluctant leader of the rebellion, must bring together an army against President Snow, while all she holds dear hangs in the balance.

-------------------
NEWSLETTER

Full name
Email
Phone number
Mail address

How did you find ou about this newsletter?

Family/Friends
	Parents
	Friends
	Siblings
	Close relatives

Partner
	Kinko's
	TV Guide
	FOX News
	Dell

Other
	TV ad
	Outdoor ad
	Newspaper

E-mail format
HTML
Text only

On which day would you like to receive the newsletter?
Monday
Wednesday
Friday

Check this box if you allow your e-mail to be used for marketing purposes. 

-------------------

[student's name] volunteered as tribute for this exercise

This is a fan site created at University of Aveiro for The Hunger Games 

-------------------


Frases do filme
-------------------

Happy Hunger Games! ...and may the odds be ever in your favor.
If we burn, you burn with us!
Hope. It is the only thing stronger than fear. 
Aim higher in case you fall short.